@charset "UTF-8";

/* For Search Result contains List */
.result-container {
    width: 1200px;
    margin: 30px 0;
    display: flex;
    flex-flow: row nowrap;

    .no-result {
        width: 75%;
        padding: 0 20px 0 0;
        margin: 0 20px 0 0;
        border-right: 1px solid rgba(#000, .2);
        font-size: 20px;
    }

    ul.result-list {
        width: 75%;
        padding: 0 20px 0 0;
        margin: 0 20px 0 0;
        border-right: 1px solid rgba(#000, .2);

        li {
            position: relative;
            margin: 0 0 30px 0;

            a:hover {
                text-decoration: underline;
            }

            .content {
                display: flex;
                flex-flow: row nowrap;
            }

            img {
                width: 200px;
                height: 150px;
                margin: 0 15px 0 0;
            }

            h2 {
                padding: 0 0 5px;
                font-size: 24px;
                font-weight: bold;

                span {
                    color: #DB0A0B;
                    background: #FFF966;
                    font-size: inherit;
                    font-weight: inherit;
                }
            }

            p {
                padding: 0;
                font-size: 14px;
                line-height: 28px;
                color: #666;
                text-align: justify;
            }

            div.info {
                display: block;
                padding: 15px 0 0;
                color: rgba(#000, .4);

                span {
                    display: inline-block;
                    margin: 0 15px 0 0;

                    a:hover {
                        color: #DB0A0B;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    ul.side-list {
        width: 25%;
        position: relative;

        h3 {
            font-size: 16px;
            font-weight: bold;
            color: #db0a0b;
        }

        li {
            width: 100%;
            position: relative;
            padding: 0 0 0 10px;
            margin: 15px 0;
            font-size: 14px;
            height: 14px;
            line-height: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        li:before {
            content: '•';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(#000, .4);
        }
    }
}