@charset "utf-8";
/*!
 * Author: ch233
 * Last update: 2020-05-03
 * Version: 1.0
 * Normalize CSS default properties
 */

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a:link,
a:visited,
a:hover {
    text-decoration: none;
}

html {
    margin: 0;
    padding: 0;
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #1b1b1b;
}

div,
p,
span,
i,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-weight: normal;
    font-style: normal;
}

ul,
ol,
li,
dl,
dd {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    margin: 0;
    padding: 0;
    border: 0;
}

span,
i,
b {
    font-style: normal;
}